{
  "name": "@vorluno/niiko-sdk",
  "version": "0.1.0",
  "description": "Generated client for the niiko actions API — it exposes verbs, not rows.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "license": "Apache-2.0",
  "author": "Vorluno (https://vorluno.dev)",
  "homepage": "https://developers.niiko.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vorluno/niiko-sdk-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/vorluno/niiko-sdk-typescript/issues"
  },
  "keywords": [
    "niiko",
    "api",
    "sdk",
    "crm",
    "leads"
  ],
  "files": [
    "dist",
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
